{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.3",
      "includeFiles": "assets/**"
    }
  },
  "rewrites": [
    { "source": "/assets/:path*", "destination": "/api/static.php?file=:path*" },
    { "source": "/favicon.ico", "destination": "/api/static.php?file=favicon.ico" },
    { "source": "/(.*)", "destination": "/api/index.php" }
  ]
}
